# xiaoyu

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mydb_structure.sql  pom.xml  xiaoyu.dockerfile
xiaoyu-common/: pom.xml
xiaoyu-common/src/main/java/com/xiaoyu/common/: XiaoyuCommonApplication.java
xiaoyu-common/src/main/java/com/xiaoyu/common/config/: ExecutorConfig.java
xiaoyu-common/src/main/java/com/xiaoyu/common/dto/: RedisDataDTO.java
xiaoyu-common/src/main/java/com/xiaoyu/common/utils/: RedisIdUtil.java  RedisUtil.java
xiaoyu-common/src/main/resources/: application.properties  application.yml
xiaoyu-common/src/test/java/com/xiaoyu/common/: XiaoyuCommonApplicationTests.java
xiaoyu-server/: pom.xml
xiaoyu-server/src/main/java/com/xiaoyu/: XiaoyuServerApplication.java
xiaoyu-server/src/main/java/com/xiaoyu/config/: MyMetaObjectHandler.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration_yuji.java  yujiMyBatisPlusConfig.java
xiaoyu-server/src/main/java/com/xiaoyu/constant/: TagConstant.java  TaskConstant.java  UserConstant.java
xiaoyu-server/src/main/java/com/xiaoyu/context/: BaseContext.java
xiaoyu-server/src/main/java/com/xiaoyu/controller/tag/: TagController.java
xiaoyu-server/src/main/java/com/xiaoyu/controller/task/: TaskController.java  TaskOrderController.java
xiaoyu-server/src/main/java/com/xiaoyu/controller/user/: CommonController.java  FriendController.java  UserController.java  yujiCommonController.java
xiaoyu-server/src/main/java/com/xiaoyu/dto/: AddToBlacklistDTO.java  BindMobileDTO.java  PublishTaskDTO.java  SendFriendRequestDTO.java  SendMessageDTO.java  UserRealNameDTO.java  UserSelfInfoDTO.java  addToBlacklistDTO.java  sendFriendRequestDTO.java  sendMessageDTO.java
xiaoyu-server/src/main/java/com/xiaoyu/dto/friend/: AddToBlacklistDTO.java  SendFriendRequestDTO.java  SendMessageDTO.java  ShareFriendDTO.java
xiaoyu-server/src/main/java/com/xiaoyu/dto/post/: PostSearchDTO.java
xiaoyu-server/src/main/java/com/xiaoyu/dto/task/: PublishTaskDTO.java
xiaoyu-server/src/main/java/com/xiaoyu/dto/user/: BindMobileDTO.java  UserRealNameDTO.java  UserSelfInfoDTO.java
xiaoyu-server/src/main/java/com/xiaoyu/entity/: BlacklistPO.java  BlacklistsPO.java  CampusPO.java  CommentPO.java  CommentsPO.java  FavoritePO.java  FavoritesPO.java  FilePO.java  FilesPO.java  FriendMessagePO.java  FriendMessagesPO.java  FriendshipPO.java  FriendshipsPO.java  HomepagePO.java  HomepagesPO.java  LikePO.java  LikesPO.java  NotificationPO.java  NotificationsPO.java  PostFilePO.java  PostFilesPO.java  PostPO.java  PostStatPO.java  PostStatsPO.java  PostsPO.java  ReportPO.java  ReportsPO.java  RolePO.java  RolesPO.java  SearchBlacklistPO.java  SearchHotwordPO.java  SearchHotwordsPO.java  SensitiveWordPO.java  SensitiveWordsPO.java  SharePO.java  SharesPO.java  SystemNoticePO.java  SystemNoticesPO.java  TagItemPO.java  TagItemsPO.java  (+24 more)
xiaoyu-server/src/main/java/com/xiaoyu/exception/: AlreadyBeFriendException.java  AlreadySendFriendShipRequestException.java  BadRequestException.java  BaseException.java  NotAllowedToBlackYourselfException.java  NotExistsException.java
xiaoyu-server/src/main/java/com/xiaoyu/handler/: GlobalExceptionHandler.java
xiaoyu-server/src/main/java/com/xiaoyu/interceptor/: JwtTokenAdminInterceptor_yuji.java
xiaoyu-server/src/main/java/com/xiaoyu/mapper/: BlacklistsMapper.java  FavoritesMapper.java  FilesMapper.java  FriendMessagesMapper.java  FriendShipsMapper.java  PostMapper.java  TagItemsMapper.java  TagsMapper.java  TaskFilesMapper.java  TaskOrdersMapper.java  TaskReviewsMapper.java  TasksMapper.java  UserMapper.java  yujiBlacklistsMapper.java  yujiCampusesMapper.java  yujiFavoritesMapper.java  yujiFilesMapper.java  yujiFriendMessagesMapper.java  yujiFriendShipsMapper.java  yujiPostMapper.java  yujiTagItemsMapper.java  yujiTagsMapper.java  yujiTaskFilesMapper.java  yujiTaskOrdersMapper.java  yujiTaskReviewsMapper.java  yujiTaskStatsMapper.java  yujiTasksMapper.java  yujiUserMapper.java
xiaoyu-server/src/main/java/com/xiaoyu/properties/: AliOssProperties.java
xiaoyu-server/src/main/java/com/xiaoyu/result/: PageResult.java  Result.java
xiaoyu-server/src/main/java/com/xiaoyu/service/: BlacklistsService.java  FavoritesService.java  FilesService.java  FriendMessagesService.java  FriendShipsService.java  TagItemsService.java  TagsService.java  TaskFilesService.java  TaskOrdersService.java  TaskReviewsService.java  TasksService.java  UserService.java  yujiBlacklistsService.java  yujiCampusesService.java  yujiFavoritesService.java  yujiFilesService.java  yujiFriendMessagesService.java  yujiFriendShipsService.java  yujiTagItemsService.java  yujiTagsService.java  yujiTaskFilesService.java  yujiTaskOrdersService.java  yujiTaskReviewsService.java  yujiTaskStatsService.java  yujiTasksService.java  yujiUserService.java
xiaoyu-server/src/main/java/com/xiaoyu/service/impl/: BlacklistsServiceImpl.java  FavoritesServiceImpl.java  FilesServiceImpl.java  FriendMessagesServiceImpl.java  FriendShipsServiceImpl.java  TagItemsServiceImpl.java  TagsServiceImpl.java  TaskFilesServiceImpl.java  TaskOrdersServiceImpl.java  TaskReviewsServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java  yujiBlacklistsServiceImpl.java  yujiCampusesServiceImpl.java  yujiFavoritesServiceImpl.java  yujiFilesServiceImpl.java  (+10 more)
xiaoyu-server/src/main/java/com/xiaoyu/util/: AliOssUtil.java  RedisLockUtil.java
xiaoyu-server/src/main/java/com/xiaoyu/vo/: BlacklistsVO.java  FriendlistVO.java  GetTasksVO.java  ListTaskOrdersVO.java  PublishTaskVO.java  SendMessageVO.java  TaskOrdersVO.java  UserVO.java
xiaoyu-server/src/main/resources/: application-dev.yml  application.yml  seckill.lua  unloclk.lua
xiaoyu-server/src/main/resources/mapper/: BlacklistsMapper.xml  FriendShipsMapper.xml  TaskOrdersMapper.xml  TasksMapper.xml  jCommentMapper.xml  jNotificationMapper.xml  jPostMapper.xml  jTopicMapper.xml  jUserMapper.xml  yujiBlacklistsMapper.xml
xiaoyu-server/src/test/java/com/xiaoyu/: XiaoyuServerApplicationTests.java
(+474 files in other folders)
